{
  "name": "HelloReactNativeTS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "find {src,storybook} -type f -name '*.js' -exec rm {} \\+",
    "format": "prettier --write '*.js' '{src,storybook}/**/*.{ts,tsx}'",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:storybook": "STORYBOOK=1 react-native start --resetCache",
    "reset": "watchman watch-del-all && find $(node -pe 'require(\"os\").tmpdir()') -maxdepth 1 -type d -name 'metro-cache' -exec rm -rf {} \\;",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-navigation": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-ondevice-actions": "^5.1.0-alpha.39",
    "@storybook/addon-ondevice-knobs": "^4.1.18",
    "@storybook/addon-ondevice-notes": "^4.1.18",
    "@storybook/react-native": "^4.1.18",
    "@types/jest": "^24.0.13",
    "@types/react": "16.8.22",
    "@types/react-native": "0.57.65",
    "@types/react-navigation": "^2",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__react-native": "^3.0.4",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "husky": "^3.0.8",
    "jest": "^24.8.0",
    "lint-staged": "^9.4.2",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.18.2",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.4"
  },
  "resolutions": {
    "@types/react-navigation/@types/react-native": "0.57.65"
  }
}
